NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=namth
DB_PASSWORD=01664157092aA
DB_NAME=threads_db

MINIO_ENDPOINT=36.50.176.49
MINIO_PORT=9000
MINIO_ACCESS_KEY=namth
MINIO_SECRET_KEY=01664157092aA
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=threads

JWT_SECRET=fa5fa60b21cfd9559354b0dcaf6312c6023a1045785e80ead23f9800bad834a9

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200